<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_iconvirus"/>

    <item android:id="@+id/navigation_informasi"
        android:icon="@drawable/ic_iconinformasi"
        android:title="Informasi"/>


</menu>
