<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg"
    tools:context=".tampilan.Fragment.FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_frame"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Terakhir Update"
            android:textColor="#171313"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Senin, 27 April 2020"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Lihat Detail"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            style="?buttonBarButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/et_hint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:paddingEnd ="20dp"
                    android:drawablePadding="10dp"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:textSize="15sp"
                                    android:background="#A7A2A2"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="15dp"
                                    android:background="#A7A2A2"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:textSize="31sp"
                                    android:background="#A7A2A2"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="15dp"
                                    android:background="#A7A2A2"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="30dp">
                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:textSize="31sp"
                                    android:background="#A7A2A2"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="15dp"
                                    android:background="#A7A2A2"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
